name: Build Hotspot Package

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container: openwrt/sdk:aarch64

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run build script
        run: ./hotspot-pkg/build.sh

      - name: Upload IPK as artifact
        uses: actions/upload-artifact@v4
        with:
          name: hotspot-ipk
          path: hotspot-pkg/output/packages/*.ipk
